app/about.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{:lang => "en"}
  = render ('app/partials/head.haml')
  - $action_name = 'index'
  %body
    = render ('app/partials/navbar.haml')
    %section.welcome{style: "background-image: url('assets/img/bg_1.webp')"}
      .container
        .row
          .col-lg-6
            .content-text
              .img-welcome
                %h1 ¿Quiénes Somos?
                -# %img{src: "assets/img/about.webp", alt: ""}
              .text-welcome.mt-4
                %p Dejavu nace en la ciudad de East Hartford- Connecticut como emisora online en el año 2017 posicionándose como una de las principales emisoras online. Su enfoque únicamente en el estilo de música de los años 80.
          .col-lg-6
            .content-text
              .img-welcome
                %h1 História
                -# %img{src: "assets/img/story.webp", alt: ""}
              .text-welcome.mt-4
                %p wdjv.us nace en la ciudad de Connecticut – Estados unidos como emisora bajo el nombre de Dejavu tu radio digital en el año 2018 posicionándose como una de las principales emisoras en linea. Con ánimo de extenderse Dejavu empezó a diversificar su música en diferentes canales de emisión desde el año 2018. Especializada en géneros como el Hip hop, salsa y merengue todo al estilo de los 80 entre otros. Dejavu seguirá creciendo cada día más para el disfrute de todos sus oyentes a nivel nacional e internacional.

    = render ('app/partials/footer.haml') 

docs/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <title>Dejavu - tu radio digital</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
  <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/font-awesome.css' rel='stylesheet'>
  <link href='assets/css/styles.css' rel='stylesheet'>
</head>

<body>
  <nav class='navbar navbar-expand-lg fixed-top'>
    <div class='container d-lg-none'>
      <div class='row d-flex align-items-center content-navbar'>
        <div class='col-lg-4 col-md-4 col-sm-4 col-4'>
          <img alt='' src='assets/img/img_1.webp'>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center'>
          <img alt='' src='assets/img/img_2.webp'>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-end flex-column align-items-end'>
          <a class='online' href='#'>ONLINE</a>
          <a class='online' href='#'>RADIO</a>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-4 col-4'>
          <img alt='' src='assets/img/img_3.webp' style='width: 90px;'>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center'>
          <button class='menu-desk menu-desk-js p-0 border-0 hamburger hamburger--elastic' data-toggle='offcanvas' type='button'>
              <span class='hamburger-box'>
                <span class='hamburger-inner'></span>
              </span>
            </button>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-4 col-4 d-flex align-items-center' style='flex-direction: column;'>
          <img alt='' class='follow' src='assets/img/img_4.webp'>
          <div class='redes-sociales mt-2'>
            <a href=''>
                <img alt='' class='redes' src='assets/img/1.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/2.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/3.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/4.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/5.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/6.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/6.webp'>
              </a>
          </div>
        </div>
      </div>
    </div>
    <div class='navbar-collapse offcanvas-collapse' id='navbarsExampleDefault'>
      <div class='container'>
        <div class='row d-lg-flex align-items-center content-navbar d-none'>
          <div class='col-lg-4 col-md-4 col-sm-4'>
            <img alt='' src='assets/img/img_1.webp'>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center'>
            <img alt='' src='assets/img/img_2.webp'>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 d-flex justify-content-end flex-column align-items-end'>
            <a class='online' href='#'>ONLINE</a>
            <a class='online' href='#'>RADIO</a>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4'>
            <img alt='' src='assets/img/img_3.webp' style='width: 140px;'>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center'>
            <button class='menu-desk menu-desk-js p-0 border-0 hamburger hamburger--elastic' data-toggle='offcanvas' type='button'>
                <span class='hamburger-box'>
                  <span class='hamburger-inner'></span>
                </span>
              </button>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 d-flex align-items-center' style='flex-direction: column;'>
            <img alt='' class='follow' src='assets/img/img_4.webp'>
            <div class='redes-sociales mt-2'>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/1.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/2.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/3.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/4.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/5.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/6.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/6.webp'>
                </a>
            </div>
          </div>
        </div>
        <div class='menu-movil d-lg-none'>
          <ul class='navbar-nav p-4'>
            <li class='nav-item'>
              <a class='nav-link' href='index.html'>Inicio</a>
            </li>
            <li class='nav-item'>
              <a class='active nav-link' href='about.html'>Quiénes somos</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='notice.html'>Noticias</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='collaborators.html'>Colaboradores</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class='menu-sidebar'>
    <ul class='navbar-nav p-4'>
      <li class='nav-item'>
        <a class='nav-link' href='index.html'>Inicio</a>
      </li>
      <li class='nav-item'>
        <a class='active nav-link' href='about.html'>Quiénes somos</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='notice.html'>Noticias</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='collaborators.html'>Colaboradores</a>
      </li>
    </ul>
  </div>
  <section class="welcome" style="background-image: url('assets/img/bg_1.webp')">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="content-text">
            <div class="img-welcome">
              <h1>¿Quiénes Somos?</h1>
            </div>
            <div class="text-welcome mt-4">
              <p>Dejavu nace en la ciudad de East Hartford- Connecticut como emisora online en el año 2017 posicionándose como una de las principales emisoras online. Su enfoque únicamente en el estilo de música de los años 80.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-text">
            <div class="img-welcome">
              <h1>História</h1>
            </div>
            <div class="text-welcome mt-4">
              <p>wdjv.us nace en la ciudad de Connecticut – Estados unidos como emisora bajo el nombre de Dejavu tu radio digital en el año 2018 posicionándose como una de las principales emisoras en linea. Con ánimo de extenderse Dejavu empezó a diversificar
                su música en diferentes canales de emisión desde el año 2018. Especializada en géneros como el Hip hop, salsa y merengue todo al estilo de los 80 entre otros. Dejavu seguirá creciendo cada día más para el disfrute de todos sus oyentes
                a nivel nacional e internacional.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class='footer pt-4'>
    <div class='container d-flex justify-content-center'>
      <div class='footer-content'>
        <p>Copyright © 2019 Dejavu.</p>
        <p>
          ESTE SITIO NO TIENE FINES DE LUCRO CON LA REPRODUCCIÓN O EXPLOTACIÓN DE LOS FONOGRAMAS. NO OFRECE NINGÚN TIPO DE DESCARGA GRATUITA NI BAJO NINGÚN TIPO DE COBRO.
        </p>
      </div>
    </div>
  </footer>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/setting-slick.js'></script>
  <script src='assets/js/main.js'></script>
</body>

</html>
