app/index.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{:lang => "en"}
  = render ('app/partials/head.haml')
  - $action_name = 'index'
  %body
    = render ('app/partials/navbar.haml')
    %section.welcome{style: "background-image: url('assets/img/bg_1.webp')"}
      .container
        .row
          .col-lg-6.col-md-6.col-sm-12.col-12
            .content-text
              .img-welcome
                %h1 Bienvenidos
              .text-welcome.mt-4
                %p Esperamos que este encuentro con Dejavu sea muy emotivo y que no solamente recuerdes los buenos tiempos, sino que también vivas momentos muy agradables. Gracias por tu visita, tu persona es siempre bienvenida. Disfruta la música.
          .col-lg-6.col-md-6.col-sm-12.col-12
            .content-video
              .title-video.d-flex
                %button{:onclick => "playPause()", style: "background-color: transparent; border: 0;outline: 0;"}
                  %i.fa.fa-youtube-play
                %h2 El video del día   
              %video#myVideo{muted: "", poster: "", style: "width: 300px;"}
                %source{src: "assets/img/video.mp4", type: "video/mp4"}
                    
    = render ('app/partials/footer.haml') 

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <title></title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
  <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/font-awesome.css' rel='stylesheet'>
  <link href='assets/css/styles.css' rel='stylesheet'>
</head>

<body>
  <nav class='navbar navbar-expand-lg fixed-top'>
    <a class='navbar-brand mr-auto mr-lg-0' href='#'>
        <img alt='' class='d-lg-none' src='assets/img/img_movil.webp' style='width: 60px;'>
      </a>
    <button class='navbar-toggler p-0 border-0 hamburger hamburger--elastic' data-toggle='offcanvas' type='button'>
        <span class='hamburger-box'>
          <span class='hamburger-inner'></span>
        </span>
      </button>
    <div class='navbar-collapse offcanvas-collapse' id='navbarsExampleDefault'>
      <div class='container'>
        <div class='row d-flex align-items-center content-navbar'>
          <div class='col-lg-4 col-md-4 col-sm-4'>
            <img alt='' src='assets/img/img_1.webp'>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center'>
            <img alt='' src='assets/img/img_2.webp'>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 d-flex justify-content-end flex-column align-items-end'>
            <div class='audio'>
              <img alt='' src='assets/img/audio.gif'>
            </div>
            <a class='online' href='#'>ONLINE RADIO</a>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 mt-4'>
            <img alt='' src='assets/img/img_3.webp'>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 mt-4 d-flex align-items-center' style='flex-direction: column;'>
            <img alt='' src='assets/img/img_4.webp'>
            <div class='redes-sociales mt-2'>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/1.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/2.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/3.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/4.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/5.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/6.webp'>
                </a>
              <a href=''>
                  <img alt='' class='redes' src='assets/img/7.png'>
                </a>
            </div>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 mt-4 d-flex justify-content-end'>
            <button class='menu-desk-js p-0 border-0 hamburger hamburger--elastic' data-toggle='offcanvas' type='button'>
                <span class='hamburger-box'>
                  <span class='hamburger-inner'></span>
                </span>
              </button>
          </div>
        </div>
        <div class='menu-movil d-lg-none'>
          <ul class='navbar-nav p-4'>
            <li class='nav-item'>
              <a class='active nav-link' href='index.html'>Inicio</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='about.html'>Quiénes somos</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='notice.html'>Noticias</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='collaborators.html'>Colaboradores</a>
            </li>
          </ul>
        </div>
        <div class='redes-movil d-lg-none d-flex justify-content-center'>
          <div class='redes-sociales mt-2'>
            <a href=''>
                <img alt='' class='redes' src='assets/img/1.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/2.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/3.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/4.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/5.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/6.webp'>
              </a>
            <a href=''>
                <img alt='' class='redes' src='assets/img/7.png'>
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class='menu-sidebar'>
    <ul class='navbar-nav p-4'>
      <li class='nav-item'>
        <a class='active nav-link' href='index.html'>Inicio</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='about.html'>Quiénes somos</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='notice.html'>Noticias</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='collaborators.html'>Colaboradores</a>
      </li>
    </ul>
  </div>
  <section class="welcome" style="background-image: url('assets/img/bg_1.webp')">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="content-text">
            <div class="img-welcome">
              <h1>Bienvenidos</h1>
            </div>
            <div class="text-welcome mt-4">
              <p>Esperamos que este encuentro con Dejavu sea muy emotivo y que no solamente recuerdes los buenos tiempos, sino que también vivas momentos muy agradables. Gracias por tu visita, tu persona es siempre bienvenida. Disfruta la música.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="content-video">
            <div class="title-video d-flex">
              <button onclick="playPause()" style="background-color: transparent; border: 0;outline: 0;">
                  <i class="fa fa-youtube-play" style="color: white;font-size: 100px;"></i>
                </button>
              <h2>El video del día</h2>
            </div>
            <video id="myVideo" muted="" poster="" style="width: 300px;">
                <source src="assets/img/video.mp4" type="video/mp4">
              </video>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class='footer pt-4'>
    <div class='container d-flex justify-content-center'>
      <div class='footer-content'>
        <p>Copyright © 2019 Dejavu.</p>
        <p>
          ESTE SITIO NO TIENE FINES DE LUCRO CON LA REPRODUCCIÓN O EXPLOTACIÓN DE LOS FONOGRAMAS. NO OFRECE NINGÚN TIPO DE DESCARGA GRATUITA NI BAJO NINGÚN TIPO DE COBRO.
        </p>
      </div>
    </div>
  </footer>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/setting-slick.js'></script>
  <script src='assets/js/main.js'></script>
</body>

</html>
